@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

#app {
  background: #264653;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-rows: 1fr 1fr 1fr;
  font: 100% "Ubuntu Condensed", sans-serif;
}

#info {
  display: flex;
  width: 270px;
  justify-content: space-between;
  margin-bottom: 5px;
}

.box {
  color: #264653;
  background: #f7ede2;
  height: auto;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
}

.handChoice {
  background-size: cover;
  width: 50px;
  height: 50px;
  opacity: 0.5;
}

#choices {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px;
  grid-gap: 5px;
}

.choice {
  background-size: cover;
  width: 50px;
  height: 50px;
  opacity: 0.5;
}

.choiceSelected {
  opacity: 0;
  box-shadow: 0 0 8pt 1pt red;
  opacity: 1;
  border-radius: 50%;
}

.choice:hover {
  opacity: 1;
}

#hint {
  display: block;
}

#col1 {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: #f6bd60;
}

#col2 {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  background: #f6bd60;
}

#col3 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: #f6bd60;
  padding: 50px;
}

#score {
  background: #f7ede2;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
}

#result {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

#picks {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  text-align: center;
  text-transform: capitalize;
}

.pickedHand {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-size: contain !important;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background: white;
}

.disable {
  cursor: none;
}

#computerPic {
  background: url("../img/computer.gif");
  width: 200px;
  height: 200px;
  background-size: cover;
  border-radius: 50%;
}

.choiceHint {
  background-size: cover;
  width: 30px;
  height: 30px !important;
  display: inline-block;
}

#hints div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

/*# sourceMappingURL=style.css.map */
